// VM-optimized Niri configuration for weebo-dotfiles
// Place this in ~/.config/niri/config.kdl when running in a VM

// Force software rendering for VM compatibility
renderer {
    // Use software renderer to avoid OpenGL issues
    rendering-driver "software"
}

// Reduce animations and effects for better VM performance
animations {
    off
}

input {
    keyboard {
        xkb {
            layout "us"
        }
        
        repeat-delay 600
        repeat-rate 25
    }
    
    touchpad {
        tap
        dwt
        natural-scroll
        accel-speed 0.2
    }
    
    mouse {
        natural-scroll false
        accel-speed 0.0
    }
    
    tablet {
        map-to-output "eDP-1"
    }
}

// Optimized for VM performance
output "Virtual-1" {
    mode "1920x1080@60"
    scale 1.0
    transform "normal"
    position x=0 y=0
}

layout {
    gaps 8
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
}

// Simplified window rules for better performance
window-rules {
    // Basic styling without heavy effects
    geometry-corner-radius 4
    
    border {
        width 2
        active-color 80 160 255 255
        inactive-color 64 64 64 255
    }
}

// Define workspaces
workspaces {
    "1" { name "Main"; }
    "2" { name "Dev"; }
    "3" { name "Web"; }
    "4" { name "Chat"; }
    "5" { name "Media"; }
}

// Key bindings
binds {
    // System
    Mod+Shift+Slash { show-hotkey-overlay; }
    
    // Applications
    Mod+Return { spawn "ghostty"; }
    Mod+D { spawn "rofi" "-show" "drun"; }
    
    // Window management
    Mod+Q { close-window; }
    Mod+Shift+Q { quit; }
    Mod+F { fullscreen-window; }
    
    // Focus
    Mod+Left  { focus-window-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-window-right; }
    Mod+H     { focus-window-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-window-right; }
    
    // Move windows
    Mod+Shift+Left  { move-window-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-window-right; }
    Mod+Shift+H     { move-window-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-window-right; }
    
    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    
    // Move to workspace
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    
    // Columns
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    
    // Screenshots
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
}

// Screenshot path
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"